int a[100];
int merge(int l,int r){
	int mid=(l+r)>>1;
	int tmp[100],cnt=0;
	int idxl=l,idxr=mid+1;
	while(idxl<=mid&&idxr<=r){
		if(a[idxl]<=a[idxr]){
			tmp[cnt]=a[idxl];
			cnt+=1;
			idxl+=1;
		}
		else{
			tmp[cnt]=a[idxr];
			cnt+=1;
			idxr+=1;
		}
	}
	while(idxl<=mid){
		tmp[cnt]=a[idxl];
		idxl+=1;
		cnt+=1;
	}
	while(idxr<=r){
		tmp[cnt]=a[idxr];
		idxr+=1;
		cnt+=1;
	}
	for(int i=0;i<r-l+1;i+=1){
		a[i+l]=tmp[i];
	}
	return 0;
}
int sort(int l,int r){
	if(l==r) {
	    return 0;
	}
	int mid=(l+r)>>1;
	sort(l,mid);
	sort(mid+1,r);
	merge(l,r);
	return 0;
}
int main(){
	a[0]=1;
    for(int i=1;i<100;i+=1){
		a[i]=a[i-1]*i%10007;
    }
    sort(0,99);
    return 0;
}

