0 
1 + sp 16 sp
2 = (bp+8) 0
3 call 38
4 add x
5 push
6 = x (bp+16)
7 > 2 x %1
8 = %j %1
9 jt 11
10 jf 15
11 = %a 1
12 = sp bp
13 - bp (sp) bp
14 ret (sp+8)
15 - sp bp (sp)
16 = bp sp
17 + sp 16 sp
18 = (bp+8) 23
19 - x 1 %1
20 = (sp) %1
21 push
22 call 4
23 = %2 %a
24 - sp bp (sp)
25 = bp sp
26 + sp 16 sp
27 = (bp+8) 32
28 - x 2 %3
29 = (sp) %3
30 push
31 call 4
32 = %4 %a
33 + %2 %4 %5
34 = %a %5
35 = sp bp
36 - bp (sp) bp
37 ret (sp+8)
38 add ans
39 push
40 - sp bp (sp)
41 = bp sp
42 + sp 16 sp
43 = (bp+8) 47
44 = (sp) 2
45 push
46 call 4
47 = %1 %a
48 = ans %1
49 = %a ans
50 = sp bp
51 - bp (sp) bp
52 ret (sp+8)
