0 
1 + sp 16 sp
2 = (bp+8) 0
3 call 33
4 add a
5 push
6 = a (bp+16)
7 add b
8 push
9 = b (bp+24)
10 == b 0 %1
11 = %j %1
12 jt 14
13 jf 18
14 = %a a
15 = sp bp
16 - bp (sp) bp
17 ret (sp+8)
18 - sp bp (sp)
19 = bp sp
20 + sp 16 sp
21 = (bp+8) 28
22 = (sp) b
23 push
24 % a b %1
25 = (sp) %1
26 push
27 call 4
28 = %2 %a
29 = %a %2
30 = sp bp
31 - bp (sp) bp
32 ret (sp+8)
33 - sp bp (sp)
34 = bp sp
35 + sp 16 sp
36 = (bp+8) 42
37 = (sp) 100
38 push
39 = (sp) 30
40 push
41 call 4
42 = %1 %a
43 = %a %1
44 = sp bp
45 - bp (sp) bp
46 ret (sp+8)
