# addar a
# + sp 800 sp
0 
1 = bp sp
2 + sp 16 sp
3 = (bp+8) 0
4 call 132
5 add l
6 push
7 = l (bp+16)
8 add r
9 push
10 = r (bp+24)
11 >= l r %1
12 = %j %1
13 jt 15
14 jf 18
15 = sp bp
16 - bp (sp) bp
17 ret (sp+8)
18 add i
19 push
20 = i l
21 add j
22 push
23 = j r
24 add key
25 push
26 = (sp) l
27 push
28 = %0 0
29 * (sp-8) 1 (sp-8) %0
30 + %0 (sp-8) %0
31 = %1 %0
32 - sp 8 sp
33 = key (a+%1)
34 < i j %1
35 = %j %1
36 jt 38
37 jf 99
38 < i j %1
39 = (sp) j
40 push
41 = %0 0
42 * (sp-8) 1 (sp-8) %0
43 + %0 (sp-8) %0
44 = %2 %0
45 - sp 8 sp
46 <= key (a+%2) %3
47 && %1 %3 %4
48 = %j %4
49 jt 51
50 jf 53
51 - j 1 j
52 jump 38
53 = (sp) i
54 push
55 = %0 0
56 * (sp-8) 1 (sp-8) %0
57 + %0 (sp-8) %0
58 = %1 %0
59 - sp 8 sp
60 = (sp) j
61 push
62 = %0 0
63 * (sp-8) 1 (sp-8) %0
64 + %0 (sp-8) %0
65 = %2 %0
66 - sp 8 sp
67 = (a+%1) (a+%2)
68 < i j %1
69 = (sp) i
70 push
71 = %0 0
72 * (sp-8) 1 (sp-8) %0
73 + %0 (sp-8) %0
74 = %2 %0
75 - sp 8 sp
76 >= key (a+%2) %3
77 && %1 %3 %4
78 = %j %4
79 jt 81
80 jf 83
81 + i 1 i
82 jump 68
83 = (sp) j
84 push
85 = %0 0
86 * (sp-8) 1 (sp-8) %0
87 + %0 (sp-8) %0
88 = %1 %0
89 - sp 8 sp
90 = (sp) i
91 push
92 = %0 0
93 * (sp-8) 1 (sp-8) %0
94 + %0 (sp-8) %0
95 = %2 %0
96 - sp 8 sp
97 = (a+%1) (a+%2)
98 jump 34
99 = (sp) i
100 push
101 = %0 0
102 * (sp-8) 1 (sp-8) %0
103 + %0 (sp-8) %0
104 = %1 %0
105 - sp 8 sp
106 = (a+%1) key
107 - sp bp (sp)
108 = bp sp
109 + sp 16 sp
110 = (bp+8) 117
111 = (sp) l
112 push
113 - i 1 %1
114 = (sp) %1
115 push
116 call 5
117 = %2 %a
118 - sp bp (sp)
119 = bp sp
120 + sp 16 sp
121 = (bp+8) 128
122 + i 1 %1
123 = (sp) %1
124 push
125 = (sp) r
126 push
127 call 5
128 = %2 %a
129 = sp bp
130 - bp (sp) bp
131 ret (sp+8)
132 = (sp) 0
133 push
134 = %0 0
135 * (sp-8) 1 (sp-8) %0
136 + %0 (sp-8) %0
137 = %1 %0
138 - sp 8 sp
139 = (a+%1) 1
140 add i
141 push
142 = i 1
143 < i 100 %1
144 = %j %1
145 jt 149
146 jf 168
147 + i 1 i
148 jump 143
149 = (sp) i
150 push
151 = %0 0
152 * (sp-8) 1 (sp-8) %0
153 + %0 (sp-8) %0
154 = %1 %0
155 - sp 8 sp
156 - i 1 %2
157 = (sp) %2
158 push
159 = %0 0
160 * (sp-8) 1 (sp-8) %0
161 + %0 (sp-8) %0
162 = %3 %0
163 - sp 8 sp
164 * (a+%3) i %4
165 % %4 10007 %5
166 = (a+%1) %5
167 jump 147
168 - sp bp (sp)
169 = bp sp
170 + sp 16 sp
171 = (bp+8) 177
172 = (sp) 0
173 push
174 = (sp) 99
175 push
176 call 5
177 = %1 %a
178 = %a 0
179 = sp bp
180 - bp (sp) bp
181 ret (sp+8)
