0 
1 + sp 8 sp

2 = (sp) 0

3 = pc 4

4 add x

5 push

6 = x 10

7 add ans

8 push

9 - sp bp (sp)

10 = bp sp

11 + sp 16 sp

12 = (bp+8) 16

13 = (sp) 10

14 push

15 = pc 22

16 = %1 %a

17 = ans %1

18 = %a ans

19 = sp bp

20 - bp (sp) bp

21 = pc (sp+8)

22 add x

23 push

24 = x (bp+16)

25 < x 2 %1

26 = %j %1

27 jt 29

28 jf 33

29 = %a 1

30 = sp bp

31 - bp (sp) bp

32 = pc (sp+8)

33 - sp bp (sp)

34 = bp sp

35 + sp 16 sp

36 = (bp+8) 41

37 - x 1 %1

38 = (sp) %1

39 push

40 = pc 22

41 = %2 %a

42 - sp bp (sp)

43 = bp sp

44 + sp 16 sp

45 = (bp+8) 50

46 - x 2 %3

47 = (sp) %3

48 push

49 = pc 22

50 = %4 %a

51 + %2 %4 %5

52 = %a %5

53 = sp bp

54 - bp (sp) bp

55 = pc (sp+8)

